class Solution {
    public int thirdMax(int[] nums){
        arraySort(nums);
        
        if(nums.length < 3){
            return nums[nums.length -1];
        }
        else{
            return nums[2];
        }
    }
    public static void arraySort(int[] nums){
        for(int i=0; i<nums.length-1; i++){
            for(int j=i+1; j<nums.length; j++){
                if(nums[i] < nums[j]){
                    int temp = nums[i];
                    nums[i] = nums[j];
                    nums[j] = temp;
                }
            }
        }
    }
}
