class Solution {
    public void duplicateZeros(int[] arr) {
        int removals = 0, k= arr.length-1;
        for(int i=0; i<arr.length; i++){
            if(arr[i] == 0){
                if(i == arr.length - removals -1){
                    arr[k--] = 0;
                }
                removals++;
            }
        }
        
        for(int index = arr.length - removals - 1 ; index >= 0 ; index--, k--){
            if(arr[index] == 0){
                arr[k] = arr[k-1] = 0;
                k--;
            }
            else{
                arr[k] = arr[index];
            }
        }
    }
}
//kod hatasız çalışıyor ama hatalı sonuç veriyor
